VITE_SUPABASE_PROJECT_ID="ocqrnbizfacdymxdpckn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcXJuYml6ZmFjZHlteGRwY2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTk0MzYsImV4cCI6MjA4NzQ5NTQzNn0.Nsb4JOkT61kXDLJPvr4SKm6rmZKF-f-H1oNBgletlbg"
VITE_SUPABASE_URL="https://ocqrnbizfacdymxdpckn.supabase.co"
